{
  "name": "linear-lantern",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently -n gateway,agents,frontend -c cyan,yellow,green --kill-others-on-fail \"nest start --watch\" \"PYTHONPATH=. uvicorn agents.main:app --reload --port 8000\" \"vite --config frontend/vite.config.ts\"",
    "build": "nest build && vite build --config frontend/vite.config.ts",
    "setup": "npm install && pip install . && playwright install chromium && node shared/init-pg.js",
    "setup:local": "npm install && pip install . && playwright install chromium && node shared/init-db.js",
    "db:init": "node shared/init-pg.js"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.3",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mammoth": "^1.7.2",
    "marked": "^12.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.12.0",
    "pinia": "^2.1.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "vue": "^3.4.27",
    "vue-draggable-plus": "^0.5.2",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.11.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "sharp": "^0.35.1",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "^1.3.0",
    "vue-tsc": "^2.0.17",
    "workbox-window": "^7.4.1"
  }
}
